.header {
	position: fixed;
	z-index: 1000;
	inset: 0 0 auto 0;
	padding-block: rem(30px);
	padding-inline: rem(19px);
	display: flex;
	justify-content: center;
	background-color: var(--white);

	&__content {
		width: 100%;
		max-width: rem(1039px);
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: rem(32px);

		&__left {
			width: 100%;
			max-width: rem(649px);
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: rem(32px);

			.navbar {
				@include mobile-hidden;

				& ul {
					display: flex;
					list-style-type: none;
					gap: rem(56px);

					& li {
						font-size: rem(16px);
						line-height: rem(18.96px);
						color: var(--gray-950);

						&:hover {
							color: var(--purple-700);
						}
					}
				}
			}

			.menu-button {
				$icon-size: rem(24px);
				width: $icon-size;
				height: $icon-size;
				@include desktop-hidden;
			}

			@include respond-to('mobile') {
				max-width: 100%;
			}
		}

		&__right {
			display: flex;
			gap: rem(15px);
			@include mobile-hidden;
		}
	}

	@include respond-to('mobile') {
		padding-block: rem(15px);
	}
}

.mobile-menu {
	position: fixed;
	z-index: 5000;
	top: 0;
	transform: translateY(-100%);
	width: 100%;
	transition: transform 0.2s ease-in-out;
	padding: rem(19px);
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: rem(16px);
	background-color: var(--white);
	border-top: rem(1px) solid var(--gray-100);

	ul {
		width: 100%;
		list-style-type: none;
		display: flex;
		flex-direction: column;

		li {
			padding: rem(12px) rem(8px);

			&:not(:last-child) {
				border-bottom: rem(1px) solid var(--gray-100);
			}
		}
	}
}

body:has(.mobile-menu--opened) {
	@include respond-to('mobile') {
		.mobile-menu {
			transform: translateY(54px);
		}
	}
}
