.features-section {
	padding-block: rem(117px) rem(75px);
	padding-inline: rem(19px);

	&__content {
		width: 100%;
		max-width: rem(1100px);
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: rem(32px);

		&__left {
			width: 100%;
			aspect-ratio: 510 / 416;
			max-width: rem(510px);

			img {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
		}

		&__right {
			max-width: rem(408px);

			h2 {
				color: var(--gray-950);
				font-size: rem(30px);
				line-height: 35.55px;

				@include respond-to('mobile') {
					font-size: rem(19.4px);
					line-height: rem(22.99px);
				}
			}

			p {
				margin-block: rem(16px) rem(10px);
				color: var(--gray-800);
				font-size: rem(16px);
				line-height: rem(18.96px);
				height: rem(77px);

				@include respond-to('mobile') {
					margin-block: rem(10.35px) rem(6.47px);
					height: rem(49.8px);
					font-size: rem(10.35px);
					line-height: rem(12.26px);
				}
			}

			.features-list {
				ul {
					list-style-type: none;
					display: flex;
					flex-direction: column;
					gap: rem(21px);

					li {
						font-weight: 600;
						font-size: rem(16px);
						line-height: rem(18.96px);
						display: flex;
						gap: rem(14px);
						align-items: center;

						svg {
							$icon-size: rem(24px);
							width: $icon-size;
							height: $icon-size;
							color: var(--green);

							@include respond-to('mobile') {
								$icon-size: rem(15.52px);
								width: $icon-size;
								height: $icon-size;
							}
						}

						@include respond-to('mobile') {
							font-size: rem(10.35px);
							line-height: rem(12.26px);
							gap: rem(9.05px);
						}
					}
				}
			}
		}

		@include respond-to('mobile') {
			flex-direction: column;
			gap: rem(28px);
		}
	}

	@include respond-to('mobile') {
		padding-inline: rem(50px);
	}
}
