.testimonial-section {
	padding-bottom: rem(265px);
	padding-inline: rem(19px);

	&__content {
		margin: 0 auto;

		&__header {
			max-width: rem(559px);
			margin: 0 auto;
			margin-bottom: rem(12px);

			h2 {
				max-width: rem(363px);
				margin: 0 auto;
				color: var(--gray-950);
				font-size: rem(30px);
				line-height: rem(35.55px);
				text-align: center;
				margin-bottom: rem(16px);

				@include respond-to('mobile') {
					font-size: rem(16.8px);
					line-height: rem(19.91px);
					margin-bottom: rem(8.96px);
					max-width: rem(203px);
				}
			}

			p {
				color: var(--gray-800);
				font-size: rem(16px);
				line-height: rem(18.96px);
				text-align: center;
				height: rem(77px);

				@include respond-to('mobile') {
					font-size: rem(8.96px);
					line-height: rem(10.62px);
					height: rem(43.11px);
				}
			}

			@include respond-to('mobile') {
				max-width: rem(313px);
				margin-bottom: rem(38.93px);
			}
		}

		.testimonials {
			max-width: rem(1248px);
			margin: 0 auto;

			&__content {
				overflow-y: auto;
				display: flex;
				gap: rem(18px);
				padding-bottom: rem(14px);

				.testimonial-card {
					flex-shrink: 0;
					width: 100%;
					max-width: rem(404px);
					box-sizing: border-box;
					border-radius: rem(20px);
					box-shadow: 0 0 0 rem(1px) inset var(--gray-400);
					padding: rem(20.5px) rem(38px);
					display: flex;
					flex-direction: column;
					align-items: center;

					&__header {
						display: flex;
						gap: rem(28px);
						align-items: center;

						&__left {
							width: 100%;
							aspect-ratio: 1;
							max-width: rem(64px);

							img {
								width: 100%;
								height: 100%;
								overflow: hidden;
							}

							@include respond-to('mobile') {
								max-width: rem(40.87px);
							}
						}

						&__right {
							display: flex;
							gap: rem(18px);
							align-items: flex-end;

							.user {
								&__name {
									color: var(--gray-950);
									font-size: rem(18px);
									line-height: rem(21.33px);
									font-weight: 600;

									@include respond-to('mobile') {
										font-size: rem(11.5px);
										line-height: rem(13.62px);
									}
								}

								&__country {
									margin-top: rem(6px);
									color: var(--gray-600);
									font-size: rem(15px);
									line-height: rem(17.78px);

									@include respond-to('mobile') {
										font-size: rem(9.58px);
										line-height: rem(11.35px);
										margin-top: rem(3.83px);
									}
								}
							}

							.rating {
								font-weight: 500;
								color: var(--gray-600);
								font-size: rem(15px);
								line-height: rem(17.78px);
								display: flex;
								gap: rem(10px);

								svg {
									$icon-size: rem(15px);
									width: $icon-size;
									height: $icon-size;
									color: var(--yellow);
								}

								@include respond-to('mobile') {
									font-size: rem(9.58px);
									line-height: rem(11.35px);
									gap: rem(6.39px);

									svg {
										$icon-size: rem(9.58px);
										width: $icon-size;
										height: $icon-size;
									}
								}
							}

							@include respond-to('mobile') {
								gap: rem(10.87px);
							}
						}

						@include respond-to('mobile') {
							gap: rem(17.88px);
						}
					}

					&__description {
						margin-top: rem(21px);
						color: var(--gray-800);
						font-size: rem(16px);
						line-height: rem(18.96px);

						@include respond-to('mobile') {
							font-size: rem(10.22px);
							line-height: rem(12.11px);
							margin-top: rem(13.41px);
						}
					}

					&:first-child {
						box-shadow: 0 0 0 rem(1px) inset var(--purple-700);
					}

					@include respond-to('mobile') {
						max-width: rem(258px);
						border-radius: rem(12.77px);
						box-shadow: 0 0 0 rem(0.64px) inset var(--gray-400);
						padding: rem(13.36px) rem(24px);

						&:first-child {
							box-shadow: 0 0 0 rem(0.64px) inset var(--purple-700);
						}
					}
				}

				@include respond-to('mobile') {
					margin-inline: rem(-19px);
					padding-inline: rem(19px);
				}
			}

			&__paginator {
				margin-top: rem(13px);
				display: flex;
				align-items: center;
				justify-content: space-between;

				&__left {
					display: flex;
					gap: rem(6px);

					.dot {
						$dot-size: rem(13px);
						width: $dot-size;
						height: $dot-size;
						border-radius: rem(20px);
						background-color: var(--gray-100);

						&--active {
							background-color: var(--purple-700);
							width: rem(58px);
						}

						@include respond-to('mobile') {
							$dot-size: rem(8.67px);
							width: $dot-size;
							height: $dot-size;
							border-radius: rem(13.33px);

							&--active {
								width: rem(38.67px);
							}
						}
					}
				}

				&__right {
					display: flex;
					gap: rem(42px);

					button {
						$icon-size: rem(45px);
						width: $icon-size;
						height: $icon-size;
						border-radius: rem(20px);

						svg {
							color: var(--gray-200);
						}

						&.active {
							svg {
								color: var(--purple-700);
							}
						}

						@include respond-to('mobile') {
							$icon-size: rem(30px);
							width: $icon-size;
							height: $icon-size;
						}
					}

					@include respond-to('mobile') {
						gap: rem(28px);
					}
				}

				@include respond-to('mobile') {
					margin-top: rem(7px);
				}
			}
		}
	}

	@include respond-to('mobile') {
		padding-bottom: rem(397px);
	}
}
